spring.application.name=TraceId reproducer
spring.cloud.stream.bindings.output.destination=notifications
spring.cloud.stream.bindings.input.destination=notifications
logging.level.org.springframework.cloud.sleuth=DEBUG