# trace-id-issue-reproducer

./: README.md  pom.xml
dynamically-bound-destination/: pom.xml
dynamically-bound-destination/src/main/java/com/example/: Application.java  ConsumerHandler.java
dynamically-bound-destination/src/main/java/org/springframework/cloud/sleuth/instrument/messaging/: TraceSpringStreamAutoConfiguration.java
dynamically-bound-destination/src/main/resources/: application.properties
